<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///afs/cad/u/s/b/sbs43/sup.java" added="2015-09-08T17:41:20Z" modified="2015-09-08T17:41:20Z" visited="2015-09-08T17:41:21.191554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:applications>
          <bookmark:application name="Google Chrome" exec="&apos;google-chrome %u&apos;" modified="2015-09-08T17:41:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>